# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  database: db/development
  pool: 5
  timeout: 5000
  encoding: utf8
  username: testuser
  password: test
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: db/test
  pool: 5
  timeout: 5000
  encoding: utf8
  username: testuser
  password: test
  host: localhost

production:
  adapter: postgresql
  database: db/production
  encoding: utf8
  pool: 5
  timeout: 5000
  
